#Skript author by: Kyanoe

#NOTE: If you found any bugs in this skript, contact the author.
#Discord: Kyanoe[hastagh]4392

options:
#=======================================================

	# Permission
	permission-admin: guild.admin
	permission: guild.admin.chatspy
	perms-msg:&7You don't have permission to do this command.

	# General Options message

	Error-1: &7You can't use &e'&' &7in your guild name
	
	prefix: &7[&6Guild&7]
	
	balance: 0 #Set balance to 0 if you wants a guild for free

	times: 12
	
	SuccessCreateGuld: &7Successfully created a guild with name &e%arg-2%

	
	inputGuildName: &7You must input the guild's name.

	
	alreadyHaveGuild: &7You already have a guild.

	
	playerAlreadyInGuild: &7The player has already in your guild.

	
	playerIsNotInYourGuild: &7The player is not in your guild.

	
	playerDontHaveGuild: &7The player don't have a guild.

	
	playerDoesntExist: &7The player is not online.

	
	playerAlreadyHasGuild: &7The player already has a guild.

	
	notStaff: &7You are not a mod or owner in the guild.

	
	dontHaveGuild: &7You don't have a guild.

	
	inputPlayerName: &7You must input the player's name.

	
	cantUsingColorCode: &7You can't create a guild using the chat color code.
	
	
	notOwner: &7You are not an owner in guild.
	
	
	playerAlreadyBeStaff: &7The player already be a staff in your guild.
	
	
	guildDoesntExist: &7The guild doesn't exist.
	
	
	removeMemberFirst: &7You must remove your member at the first.
	
	
	successDeleteGuild: &7Successfully delete the guild.


	guildAvailable: &7The guild is available.


	notInAGuild: &7You are not in guild &e%arg-2%&7.

#==========================================================================================================
	#command /guild join [Guild name]
	#Description: Join to a guild

	requestJoin: &e%player% &7request to join your guild.
	requestJoinExpired: &7Your join request time has expired.
	successJoin: &7Successfully sent your &erequest &7to owner of guild &e%arg-2%.

	#command /guild leave [Guild name]
	#Description: Leave from the guild

	Leave-error-1: &7You can't leave your own guild.

#==========================================================================================================

	#command /guild name [<text>]
	#Description: Change your guild's name
	enterTheName: &7You must enter the new name of your guild.
	successSetName: &7Successfully change name from &e%{guildName::%player%}% &7to &e%arg-2%.

#==========================================================================================================

	#command /guild promote [player]
	#Description: Make the player to be a staff in your guild
	
	sucessPromote: &7Successfully promote &e%{_p}% &7to be a staff in your guild.
	promoteMessage: &7You have been promote to be a staff in the guild by &e%player%.

	#command /guild demote [player]
	#Description: demote your mod guildWar
	demoteMsg-1: &7You &edemoted &7%arg-2%
	demoteMsg-2: &e%{_p}% &7has been demoted.

#==========================================================================================================

	#command /guild invite [player]
	#Description: Invite your friends to join your guild
	
	sucessInvite: &7Successfully invite &e%arg-2% &7to join your guild.
	inviteMessage: &7You have been invited by &e%player% &7to join their guild.
	
#==========================================================================================================

	#command /guild kick [player]:
	#Description: Kick the member from your guild
	
	sucessKick: &7Successfully kicked &e%{_p}%.
	kickMessage: &7You have been kicked by &e%player% &7from their guild.
	

#==========================================================================================================
	
	#command /guild chat [message]
	#Description: chat to all members in your guild
	
	chatSpyFormat: &8[&6Spy&8] &8[&6G&eC&8] &e%player% &f>&e


	guildChatPrefix: &8[&6Guild&eChat&8]


	guildChatOwner: &8[&6Owner&8] &e%player% &f>&e


	guildChatMod: &8[&6Mod&8] &e%player% &f>&e


	guildChatMember: &8[&6Member&8] &e%player% &f>&e


	guildChatEnable: &7Guild chat &aEnable


	guildChatDisable: &7Guild chat &cDisable

	
#==========================================================================================================


command /guild [<text>] [<text>]:
	trigger:
		if arg-1 is set:
			if arg-1 is "create":
				if {guildHas::%player%} is not set:
					if arg-2 is set:
						if {@balance} > 0:
							if player's balance >= {@balance}:
								if {guildList::*} contains arg-2:
									send "{@prefix} {@guildAvailable}" to player
								else:
									if length of arg-2 > 15:
										send "{@prefix} &7You can't create a guild with a name longer than &e15 letters" to player
									else:
										if arg-2 contains "&":
											send "{@prefix} {@Error-1}" to player
											stop
										set {_bal} to ({@balance} - player's balance)
										remove {@balance} from player's balance
										set {guildOwner::%player%} to player
										add arg-2 to {guildList::*}
										set {guildName::%arg-2%} to player
										set {guildName::%player%} to arg-2
										set {guildDescription::%player%} to "&eNo Description"
										set {guildHas::%player%} to true
										set {guildWarWin::%{guildName::%player%}%} to 0
										send "{@prefix} &7Remove &e{@balance}'s balance &7from your balance. &7Your current balance: &e$%{_bal}%"
										send "{@prefix} {@SuccessCreateGuld}"
							else:
								set {_bal} to ({@balance} - player's balance)
								send "{@prefix} &7You must have &e{@balance}'s balance &7to create a guild." to player
						else if {@balance} <= 0:
							if {guildList::*} contains arg-2:
								send "{@prefix} {@guildAvailable}" to player
								stop
							if length of arg-2 > 15:
								send "{@prefix} &7You can't create a guild with a name longer than &e15 letters" to player
								stop
							if arg-2 contains "&":
								send "{@prefix} {@Error-1}" to player
								stop
							set {guildOwner::%player%} to player
							add arg-2 to {guildList::*}
							set {guildName::%arg-2%} to player
							set {guildName::%player%} to arg-2
							set {guildDescription::%player%} to "&eNo Description"
							set {guildHas::%player%} to true
							set {guildWarWin::%{guildName::%player%}%} to 0
							send "{@prefix} {@SuccessCreateGuld}"
					else:
						send "{@prefix} {@inputGuildName}" to player
				else if {guildHas::%player%} is set:
					send "{@prefix} {@alreadyHaveGuild}" to player
			else if arg-1 is "delete":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if {guildList::*} contains {guildName::%player%}:
							if {guildOwner::%player%} = "%player%":
								remove {guildName::%player%} from {guildList::*}
								delete {guildWarWin::%{guildName::%player%}%}
								remove {guildName::%player%} from {guildWin::*}
								send "{@prefix} {@successDeleteGuild}" to player
								loop {guild::%player%::*}:
									delete {guild::%loop-value%::*}
									delete {guildHas::%loop-value%}
									delete {guildMod::%loop-value%::*}
									delete {guildOwner::%loop-value%}
									delete {guildOnline::%loop-value%}
									remove loop-value from {guild::%player%::*}
								loop {guildMod::%player%::*}:
									delete {guildMod::%loop-value%::*}
									delete {guild::%loop-value%::*}
									delete {guildHas::%loop-value%}
									delete {guildOwner::%loop-value%}
									delete {guildOnline::%loop-value%}
									remove loop-value from {guildMod::%player%::*}
								wait 1 second
								delete {guild::%player%::*}
								delete {guildHas::%player%}
								delete {guildName::%player%}
								delete {guildDescription::%player%}
								delete {guildWarWin::%{guildName::%player%}%}
								delete {guildMod::%player%::*}
								delete {guildOwner::%player%}
							else:
								send "{@prefix} {@notOwner}" to player
						else:
							send "{@prefix} {@guildDoesntExist}" to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "join":
				if {guildHas::%player%} is not set:
					if arg-2 is set:
						if {guildList::*} contains arg-2:
							if "%{guild::%{guildName::%arg-2%}%::*}%" contains "%player%":
								send "{@prefix} {@alreadyHaveGuild}" to player
							else:
								if {guildJoin::%player%::%{guildName::%arg-2%}%} is not set:
									if {guildName::%arg-2%} is online:
										send "{@prefix} {@requestJoin}" to {guildName::%arg-2%}
										send "{@prefix} {@successJoin}" to player
										set {guildJoin::%player%::%{guildName::%arg-2%}%} to true
										wait {@times} seconds
										if {guildJoin::%player%::%{guildName::%arg-2%}%} is set:
											delete {guildJoin::%player%::%{guildName::%arg-2%}%}
											send "{@prefix} {@requestJoinExpired}" to player
										else:
											stop
									else:
										send "{@prefix} &7The owner of the guild is not online." to player
								else:
									send "{@prefix} &7You already send your request to their guild's owner" to player
						else:
							send "{@prefix} {@guildDoesntExist}" to player
					else:
						send "{@prefix} &7Please enter the guild's name" to player
				else:
					send "{@prefix} {@alreadyHaveGuild}" to player
			else if arg-1 is "leave":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} != "%player%":
						if arg-2 is set:
							if "%{guild::%{guildName::%arg-2%}%::*}%" or "%{guildMod::%{guildName::%arg-2%}%::*}%" contains "%player%":
								send "{@prefix} &e%player%&7 leave the guild." to {guild::%player%::*}, {guildMod::%player%::*} and {guildOwner::%player%}
								set {_p} to player
								remove {_p} from {guildMod::%{guildName::%arg-2%}%::*}
								remove {_p} from {guild::%{guildName::%arg-2%}%::*}
								remove 1 from {guildOnline::%{guildName::%arg-2%}%}
								loop {guild::%{guildName::%arg-2%}%::*}:
									remove {_p} from {guild::%loop-value%::*}
									set {guild::%loop-value%::*} to {guild::%{guildName::%arg-2%}%::*}
									set {guildOnline::%loop-value%} to {guildOnline::%{guildName::%arg-2%}%}
								loop {guildMod::%{guildName::%arg-2%}%::*}:
									remove {_p} from {guildMod::%loop-value%::*}
									set {guildMod::%loop-value%::*} to {guildMod::%{guildName::%arg-2%}%::*}
									set {guildOnline::%loop-value%} to {guildOnline::%{guildName::%arg-2%}%}
								send "{@prefix} &7Successfully leave the guild" to player
								wait 2 tick
								delete {guildHas::%player%}
								delete {guildOwner::%player%}
								delete {guildMod::%player%::*}
								delete {guild::%player%::*}
								delete {gchat::%player%}
								delete {guildName::%player%}
								delete {guildDescription::%player%}
							else:
								send "{@prefix} {@notInAGuild}" to player
						else:
							send "{@prefix} {@enterTheName}" to player
					else:
						send "{@prefix} {@Leave-error-1}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "topWar":
				if {guildList::*} is set:
					loop {guildWarWin::*}:
						add 1 to {_size}
						if {_low.to.high.list::%loop-value%} is not set:
							set {_low.to.high.list::%loop-value%} to loop-index
						else:
							set {_n} to 0
							loop {_size} times:
								set {_n} to {_n}+1
								{_low.to.high.list::%loop-value-1%.%{_n}%} is not set
								set {_low.to.high.list::%loop-value-1%.%{_n}%} to loop-index
								stop loop
					wait 1 tick
					set {_n} to size of {_low.to.high.list::*}
					loop {_low.to.high.list::*}:
						set {_high.to.low.list::%{_n}%} to loop-value
						set {_n} to {_n}-1
					wait 1 tick
					send "&7&m-----------&8< &6Top 10 Guild War &8>&7&m-----------"
					loop {_high.to.low.list::*}:
						add 1 to {_top}
						set {_guild} to loop-value
						set {_guildWin} to "%{guildWarWin::%{_guild}%}%"
						replace all "<none>" with "0" in {_guildWin}
						send "  &a%{_top}% &8|| &6%{_guild}% &8» &e%{_guildWin}% &ewin"
						if {_top} >= 10:
							stop
					send "&7&m--------------------------------------"
				else:
					send "{@prefix} There are not guild here." to player
			else if arg-1 is "warInvite":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if arg-2 is set:
							if {guildList::*} contains arg-2:
								if {guildName::%player%} != arg-2:
									if ({guildName::%arg-2%} parsed as offline players) is online:
										set {_p} to player
										if {guildWar::%player%::%{guildName::%arg-2%}%} is not set:
											set {guildWar::%player%::%{guildName::%arg-2%}%} to true
											send "{@prefix} &7You are invited to start a war with guild &e%{guildName::%player%}%&7 type &e/guild warAccept %{guildName::%player%}% &7 to accept it or &e/guild warDeny %{guildName::%player%}% &7 to deny it." to {guildName::%arg-2%}
											send "{@prefix} &7You have &e15 seconds &7to accept / deny it." to {guildName::%arg-2%}
											send "{@prefix} &7Successfully invite guild &e%arg-2% &7 to join your guild war&7." to player
											send "{@prefix} &7They have time &e15 seconds &7to accept / deny it." to player
											wait 15 seconds
											if {guildWar::%player%::%{guildName::%arg-2%}%} is set:
												delete {guildWar::%player%::%{guildName::%arg-2%}%}
												send "{@prefix} &7Time's up...." to {guildName::%arg-2%}
												send "{@prefix} &7Your guild war request time with guild &e%arg-2% &7has expired." to player
										else:
											send "{@prefix} &7You have sent a guild war request with guild &e%arg-2% &7." to player
									else:
										send "{@prefix} &7The owner of the guild is not online." to player
								else:
									send "{@prefix} &7You can't invite your own guild for war." to player
							else:
								send "{@prefix} {@guildDoesntExist}" to player
						else:
							send "{@prefix} {@inputGuildName}" to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "warAccept":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if arg-2 is set:
							if {guildList::*} contains arg-2:
								if {guildWar::%{guildName::%arg-2%}%::%player%} is set:
									if {guildName::%arg-2%} is online:
										delete {guildWar::%{guildName::%arg-2%}%::%player%}
										send "{@prefix} &7Guild &e%{guildName::%player%}% &7accept your guild war request, be ready!." to {guild::%{guildName::%arg-2%}%::*} and {guildMod::%{guildName::%arg-2%}%::*}
										wait 1 second
										send "{@prefix} &7Guild war with guild &e%{guildName::%player%}%&7 will start in &e15 seconds&7." to {guild::%{guildName::%arg-2%}%::*},{guildMod::%{guildName::%arg-2%}%::*} and {guildOwner::%{guildName::%arg-2%}%}
										send "{@prefix} &7Guild war with guild &e%arg-2%&7 will start in &e15 seconds&7." to {guild::%player%::*}, {guildMod::%player%::*} and {guildOwner::%player%}
										wait 15 seconds
										send title "&8[&6!&8] &6Guild war" with subtitle "&awill start in 3 seconds" to {guild::%player%::*}, {guildMod::%player%::*}, {guildOwner::%player%}, {guildOwner::%{guildName::%arg-2%}%}, {guild::%{guildName::%arg-2%}%::*} and {guildMod::%{guildName::%arg-2%}%::*}
										wait 1 second
										send title "&8[&6!&8] &6Guild war" with subtitle "&ewill start in 2 seconds" to {guild::%player%::*}, {guildMod::%player%::*}, {guildOwner::%player%}, {guildOwner::%{guildName::%arg-2%}%}, {guild::%{guildName::%arg-2%}%::*} and {guildMod::%{guildName::%arg-2%}%::*}
										wait 1 second
										send title "&8[&6!&8] &6Guild war" with subtitle "&cwill start in 1 second" to {guild::%player%::*}, {guildMod::%player%::*}, {guildOwner::%player%}, {guildOwner::%{guildName::%arg-2%}%}, {guild::%{guildName::%arg-2%}%::*} and {guildMod::%{guildName::%arg-2%}%::*}
										wait 0.5 seconds
										send title "&8[&6!&8] &6Guild war" with subtitle "&6Start." to {guild::%player%::*}, {guildMod::%player%::*}, {guildOwner::%player%}, {guildOwner::%{guildName::%arg-2%}%}, {guild::%{guildName::%arg-2%}%::*} and {guildMod::%{guildName::%arg-2%}%::*}
										wait 0.2 seconds
										set {guildWar::%player%} to player
										set {guildWar::%{guildName::%arg-2%}%} to {guildName::%arg-2%}
										loop {guild::%player%::*}:
											set {guildWar::%loop-value%} to {guildWar::%player%}
										loop {guildMod::%player%::*}:
											set {guildWar::%loop-value%} to {guildWar::%player%}
										loop {guild::%{guildName::%arg-2%}%::*}:
											set {guildWar::%loop-value%} to {guildWar::%{guildName::%arg-2%}%}
										loop {guildMod::%{guildName::%arg-2%}%::*}:
											set {guildWar::%loop-value%} to {guildWar::%{guildName::%arg-2%}%}
										send "{@prefix} &7Protect your guild owner from dying, if he die the guild war will be over." to {guild::%player%::*} and {guildMod::%player%::*}
										send "{@prefix} &7You have to survive until the enemy guild owner dies." to player
										send "{@prefix} &7You have to survive until the enemy guild owner dies." to {guildName::%arg-2%}
									else:
										send "{@prefix} &7The owner of the guild is not online" to player
								else:
									send "{@prefix} &7You do not have the guild war request from the guild." to player
							else:
								send "{@prefix} {@guildDoesntExist}" to player
						else:
							send "{@prefix} {@inputGuildName}" to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "warDeny":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} is set:
						if arg-2 is set:
							if {guildList::*} contains arg-2:
								if {guildWar::%{guildName::%arg-2%}%::%player%} is set:
									delete {guildWar::%{guildName::%arg-2%}%::%player%}
									send "{@prefix} &7Your guild war request was denied &e%{guildName::%player%}%" to {guildName::%arg-2%}
									send "{@prefix} &7Successfully deny the guild war request from the guild &e%arg-2% &7." to player
								else:
									send "{@prefix} &7You do not have the guild war request from the guild." to player
							else:
								send "{@prefix} {@guildDoesntExist}" to player
						else:
							send "{@prefix} {@inputGuildName}" to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "invite":
				if arg-2 is set:
					set {_p} to arg-2 parsed as offline players
					if {_p} is online:
						if {guildHas::%player%} is set:
							if {guildOwner::%player%} = "%player%":
								if {guildHas::%{_p}%} is not set:
									if {_p} is online:
										if {guild::%player%::*} contains {_p}:
											send "{@prefix} {@playerAlreadyInGuild}"
											stop
										if {guildInvite::%player%::%{_p}%} is set:
											send "{@prefix} &7You have been invite this player." to player
											stop
										set {guildInvite::%player%::%{_p}%} to true
										send "{@prefix} &7Successfully sent an invite request to &e%{_p}% &7to join your guild." to player
										send "{@prefix} &e%{_p}% &7has &e10 seconds &7to &eaccept &7or &edecline &7it." to player
										send "{@prefix} &7You have been invited by &e%player%&7 to join guild &e%{guildName::%player%}%&7. &e/guild accept %player% &7or &e/guild decline %player%&7." to {_p}
										send "{@prefix} &7You have &e10 seconds &7to &eaccept &7or &edecline &7it." to {_p}
										wait 10 seconds
										if {guildInvite::%player%::%{_p}%} is set:
											send "{@prefix} &7Your invite request from guild &e%{guildName::%player%}% &7has been expired." to {_p}
											delete {guildInvite::%player%::%{_p}%}
											stop
										else:
											send "{@prefix} &7You don't have invite request from guild &e%arg-2%&7." to player
									else:
										send "{@prefix} {@playerDoesntExist}" to player
								else:
									send "{@prefix} {@playerAlreadyHasGuild}" to player
							else:
								send "{@prefix} {@notStaff}" to player
						else:
							send "{@prefix} {@dontHaveGuild}" to player
					else:
						send "{@prefix} {@playerDoesntExist}" to player
				else:
					send "{@prefix} {@inputPlayerName}" to player
			else if arg-1 is "accept":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if arg-2 is set:
							set {_p} to arg-2 parsed as offline players
							if {_p} is online:
								if {guildJoin::%{_p}%::%player%} is set:
									delete {guildInvite::%{_p}%::%player%}
									send "{@prefix} &7Successfully accept join request from &e%{_p}%" to player
									send "{@prefix} &7Your request have been accept by &e%player%" to {_p}
									send "{@prefix} &e%{_p}% &7join the guild." to {guild::%{guildName::%arg-2%}%::*}, {guildMod::%{guildName::%arg-2%}%::*} and {guildOwner::%{guildName::%arg-2%}%}
									add {_p} to {guild::%player%::*}
									set {guild::%{_p}%::*} to {guild::%player%::*}
									set {guildHas::%{_p}%} to true
									set {guild::%{_p}%::*} to {guild::%player%::*}
									set {guildName::%{_p}%} to {guildName::%player%}
									set {guildDescription::%{_p}%} to {guildDescription::%player%}
									set {guildMod::%{_p}%::*} to {guildMod::%player%::*}
									set {guildOwner::%{_p}%} to {guildOwner::%player%}
									loop {guild::%player%::*}:
										set {guild::%loop-value%::*} to {guild::%player%::*}
									loop {guildMod::%player%::*}:
										set {guild::%loop-value%::*} to {guild::%player%::*}
								else:
									send "{@prefix} &7You don't have join request from&e %arg-2%&7." to player
							else:
								send "{@prefix} &e%arg-2% &7is not online." to player
						else:
							send "{@prefix} &7You must enter the player name." to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					if arg-2 is set:
						if {guildList::*} contains arg-2:
							if {guildInvite::%{guildName::%arg-2%}%::%player%} is set:
								delete {guildInvite::%{guildName::%arg-2%}%::%player%}
								set {_p} to player
								set {guildHas::%{_p}%} to true
								add {_p} to {guild::%{guildName::%arg-2%}%::*}
								set {guild::%{_p}%::*} to {guild::%{guildName::%arg-2%}%::*}
								set {guildName::%{_p}%} to {guildName::%{guildName::%arg-2%}%}
								set {guildDescription::%{_p}%} to {guildDescription::%{guildName::%arg-2%}%}
								set {guildMod::%{_p}%::*} to {guildMod::%{guildName::%arg-2%}%::*}
								set {guildOwner::%{_p}%} to {guildOwner::%{guildName::%arg-2%}%}
								add 1 to {guildOnline::%{guildName::%arg-2%}%}
								send "{@prefix} {@sucessInvite}" to player
								send "{@prefix} {@inviteMessage}" to {_p}
								loop {guild::%{guildName::%arg-2%}%::*}:
									set {guild::%loop-value%::*} to {guild::%{guildName::%arg-2%}%::*}
									set {guildMod::%loop-value%::*} to {guildMod::%{guildName::%arg-2%}%::*}
									set {guildOwner::%loop-value%} to {guildOwner::%player%}
								loop {guildMod::%{guildName::%arg-2%}%::*}:
									set {guild::%loop-value%::*} to {guild::%{guildName::%arg-2%}%::*}
									set {guildMod::%loop-value%::*} to {guildMod::%{guildName::%arg-2%}%::*}
									set {guildOwner::%loop-value%} to {guildOwner::%{guildName::%arg-2%}%}
								send "{@prefix} &e%{_p}% &7join the guild." to {guild::%{guildName::%arg-2%}%::*}, {guildMod::%{guildName::%arg-2%}%::*} and {guildOwner::%{guildName::%arg-2%}%}
							else:
								send "{@prefix} &7You don't have invite request from the guild." to player
						else:
							send "{@prefix} {@guildDoesntExist}" to player					
					else:
						send "{@prefix} &7You must enter the guild name." to player
			else if arg-1 is "decline":
				if {guildOwner::%player%} = "%player%":
					if arg-2 is set:
						set {_p} to arg-2 parsed as offline players
						if {guild::%player%::*} or {guildOwner::%player%} or {guildMod::%player%::*} contains {_p}:
							send "{@prefix} &e%{_p}%&7 is already in your guild" to player
						else:
							if {guildHas::%{_p}%} is not set:
								if {_p} is online:
									if {guildJoin::%{_p}%::%player%} is set:
										delete {guildJoin::%{_p}%::%player%}
										send "{@prefix} &7Successfully decline the join request from &e%{_p}%" to player
										send "{@prefix} &7Your join request have been decline by &e%player%" to {_p}
									else if {guildInvite::%{_p}%::%player%} is set:
										send "{@prefix} &7Successfully decline the invite request from guild &e%arg-2%" to player
										delete {guildInvite::%{_p}%::%player%}
									else if {guildInvite::%{_p}%::%player%} or {guildJoin::%{_p}%::%player%} is not set:
										send "{@prefix} &7You don't have invite or join request from any guilds." to player
								else:
									send "{@prefix} &e%arg-2%&7 doesn't exist" to player
							else:
								send "{@prefix} &e%arg-2%&7 is already has a guild" to player
					else:
						send "{@prefix} &7You must enter the player name" to player
				else:
					send "{@prefix} &7You are not an owner in the guild" to player
			else if arg-1 is "chat":
				if {guildHas::%player%} is set:
					if arg-2 is set:
						send "{@chatSpyFormat} %arg-2%" to {guildChatSpy::*}
						if {guildOwner::%player%} = "%player%":
							send "{@guildChatPrefix} {@guildChatOwner} %arg-2%" to {guild::%player%::*}, {guildOwner::%player%} and {guildMod::%player%::*}
						if "%{guildMod::%player%::*}%" contains "%player%":
							send "{@guildChatPrefix} {@guildChatMod} %arg-2%" to {guild::%player%::*}, {guildOwner::%player%} and {guildMod::%player%::*}
						if "%{guild::%player%::*}%" contains "%player%":
							send "{@guildChatPrefix} {@guildChatMember} %arg-2%" to {guild::%player%::*}, {guildOwner::%player%} and {guildMod::%player%::*}
					else:
						if {gchat::%player%} is not set:
							set {gchat::%player%} to true
							send "{@prefix} {@guildChatEnable}" to player
						else:
							delete {gchat::%player%}
							send "{@prefix} {@guildChatDisable}"
				else if {guildHas::%player%} or {guild::%player%::*} is not set:
					send "{@prefix} {@dontHaveGuild}"
			else if arg-1 is "kick":
				if arg-2 is set:
					set {_p} to arg-2 parsed as offline players
					if {guildHas::%{_p}%} is set:
						if "%{guild::%player%::*}%" or "%{guildMod::%player%::*}%" contains "%{_p}%":
							if {guildOwner::%player%} = "%player%":
								if {guildOwner::%player%} != "%{_p}%":
									send "{@prefix} {@sucessKick}"
									send "{@prefix} {@kickMessage}" to {_p}
									send "{@prefix} &e%player% &7kicked &e%{_p}%" to {guildMod::%player%::*}, {guild::%player%::*} and {guildOwner::%player%}
									remove {_p} from {guild::%player%::*}
									remove {_p} from {guildMod::%player%::*}
									delete {guildHas::%{_p}%}
									delete {gchat::%{_p}%}
									delete {guild::%{_p}%::*}
									delete {guildOnline::%{_p}%}
									delete {guildMod::%{_p}%::*}
									delete {guildOwner::%{_p}%}
									delete {guildName::%{_p}%}
									delete {guildDescription::%{_p}%}
									delete {guildMod::%{_p}%}
									loop {guild::%player%::*}:
										remove {_p} from {guild::%loop-value%::*}
										set {guild::%loop-value%::*} to {guild::%player%::*}
									loop {guildMod::%player%::*}:
										remove {_p} from {guildMod::%loop-value%::*}
										set {guildMod::%loop-value%::*} to {guildMod::%player%::*}
								else:
									send "{@prefix} &7You can't kick the owner of the guild" to player
							else if "%{guildMod::%player%::*}%" contains "%player%":
								if {guildOwner::%player%} != "%{_p}%":
									if "%{guildMod::%player%::*}%" contains "%{_p}%":
										send "{@prefix} &7You can't kick a moderator" to player
										stop
									send "{@prefix} {@sucessKick}"
									send "{@prefix} {@kickMessage}" to {_p}
									send "{@prefix} &e%player% &7kicked &e%{_p}%" to {guildMod::%player%::*}, {guild::%player%::*} and {guildOwner::%player%}
									remove {_p} from {guild::%player%::*}
									delete {guildHas::%{_p}%}
									delete {gchat::%{_p}%}
									delete {guild::%{_p}%::*}
									delete {guildMod::%{_p}%::*}
									delete {guildOnline::%{_p}%}
									delete {guildOwner::%{_p}%}
									delete {guildName::%{_p}%}
									delete {guildDescription::%{_p}%}
									delete {guildMod::%{_p}%}
									loop {guild::%player%::*}:
										remove {_p} from {guild::%loop-value%::*}
										set {guild::%loop-value%::*} to {guild::%player%::*}
									loop {guildMod::%player%::*}:
										remove {_p} from {guild::%loop-value%::*}
										set {guildMod::%loop-value%::*} to {guildMod::%player%::*}
									remove 1 from {guildOnline::%{guildOwner::%player%}%}
									set {guild::%{guildOwner::%player%}%::*} to {guild::%player%::*}
									set {guildMod::%{guildOwner::%player%}%::*} to {guildMod::%player%::*}
								else:
									send "{@prefix} &7You can't kick the owner of your guild." to player
							else if "%{guild::%player%::*}%" contains "%player%":
								send "{@prefix} &7Your are not an owner or a moderator in the guild" to player
						else:
							send "{@prefix} {@playerIsNotInYourGuild}" to player
					else:
						send "{@prefix} {@playerDontHaveGuild}" to player
				else:
					send "{@prefix} {@inputPlayerName}"
			else if arg-1 is "name":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if arg-2 is set:
							if {guildList::*} contains arg-2:
								send "{@prefix} {@guildAvailable}" to player
								stop
							if length of arg-2 > 15:
								send "{@prefix} &7You can't set name guild longer than &e15 letters" to player
								stop
							if arg-2 contains "&":
								send "{@prefix} &7You can't use &e'&' &7in your guild name" to player
								stop
							add arg-2 to {guildList::*}
							remove {guildName::%player%} from {guildList::*}
							set {_warWin} to {guildWarWin::%{guildName::%player%}%}
							delete {guildWarWin::%{guildName::%player%}%}
							send "{@prefix} {@successSetName}" to player
							send "{@prefix} &e%player% &7change the name of the guild to &e%arg-2%" to {guild::%player%::*} and {guildMod::%player%::*}
							set {guildName::%arg-2%} to player
							set {guildName::%player%} to arg-2
							add {_warWin} to {guildWarWin::%arg-2%}
							loop {guild::%player%::*}:
								set {guildName::%loop-value%} to {guildName::%player%}
							loop {guildMod::%player%::*}:
								set {guildName::%loop-value%} to {guildName::%player%}
						else:
							send "{@prefix} {@enterTheName}" to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "description":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if arg-2 is set:
							send "{@prefix} &7Successfully change the Description to &e%arg-2% &7." to player
							send "{@prefix} &e%player% &7change the description of the guild to &e%uncolored arg-2%" to {guild::%player%::*} and {guildMod::%player%::*}
							set {guildDescription::%player%} to uncolored arg-2
							loop {guild::%player%::*}:
								set {guildDescription::%loop-value%} to {guildDescription::%player%}
							loop {guildMod::%player%::*}:
								set {guildDescription::%loop-value%} to {guildDescription::%player%}
						else:
							send "{@prefix} {@enterTheName}" to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "promote":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if arg-2 is set:
							set {_p} to arg-2 parsed as offline players
							if {_p} is online:
								if {guildHas::%{_p}%} is set:
									if {guild::%player%::*} contains {_p}:
										if {guildMod::%{_p}%} is not set:
											add {_p} to {guildMod::%player%::*}
											remove {_p} from {guild::%player%::*}
											remove {_p} from {guild::%{_p}%::*}
											add {_p} to {guildMod::%{_p}%::*}
											set {guildHas::%{_p}%} to true
											send "{@prefix} {@sucessPromote}" to player
											send "{@prefix} {@promoteMessage}" to {_p}
											loop {guild::%player%::*}:
												if {guild::%loop-value%::*} does not contain {_p}:
													set {guild::%loop-value%::*} to {guild::%player%::*}
											loop {guildMod::%player%::*}:
												if {guildMod::%loop-value%::*} does not contain {_p}:
													set {guildMod::%loop-value%::*} to {guildMod::%player%::*}
										else:
											send "{@prefix} {@playerAlreadyBeStaff}" to player
									else:
										send "{@prefix} &7The player is already in your guild or the player is not in your guild." to player
								else:
									send "{@prefix} {@playerDontHaveGuild}" to player
							else:
								send "{@prefix} {@playerDoesntExist}" to player
						else:
							send "{@prefix} {@inputPlayerName}" to player
					else:
						send "{@prefix} {@notStaff}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "demote":
				if {guildHas::%player%} is set:
					if {guildOwner::%player%} = "%player%":
						if arg-2 is set:
							set {_p} to arg-2 parsed as offline players
							if {guildHas::%{_p}%} is set:
								if "%{guildMod::%player%::*}%" contains "%{_p}%":
									send "{@prefix} {@demoteMsg-1}" to player
									send "{@prefix} {@demoteMsg-2}" to {guild::%player%::*}
									send "{@prefix} {@demoteMsg-2}" to {guildMod::%player%::*}
									remove {_p} from {guildMod::%player%::*}
									add {_p} to {guild::%player%::*}
									remove {_p} from {guildMod::%{_p}%::*}
									loop {guildMod::%player%::*}:
										set {guildMod::%loop-value%::*} to {guildMod::%player%::*}
									loop {guild::%player%::*}:
										set {guild::%loop-value%::*} to {guild::%player%::*}
								else:
									send "{@prefix} &e%arg-2% &7is not in your guild mod" to player
							else:
								send "{@prefix} &e%arg-2% &7doesn't have a guild" to player
						else:
							send "{@prefix} {@inputPlayerName}" to player
					else:
						send "{@prefix} {@notOwner}" to player
				else:
					send "{@prefix} {@dontHaveGuild}" to player
			else if arg-1 is "info":
				if arg-2 is not set:
					if {guildHas::%player%} is set:
						if {guild::%player%::*} or {guildOwner::%player%} or {guildMod::%player%::*} is set:
							set {_member::*} to "%{guild::%player%::*}%"
							set {_guildMod::*} to "%{guildMod::%player%::*}%"
							replace all "<none>" with "0" in {_online}
							replace all " and " with ", " in {_member::*}
							replace all "<none>" with "&eNo Member" in {_member::*}
							replace all " and " with ", " in {_guildMod::*}
							replace all "<none>" with "No Mod" in {_guildMod::*}
							send "&7&m-----------&8< &6%{guildName::%player%}% &8>&7&m-----------"
							send "&6Description: &e%{guildDescription::%player%}%"
							send "&6Owner: &e%{guildOwner::%player%}%"
							send "&6Mod: &e%{_guildMod::*}%"
							send "&6Member: &e%{_member::*}%"
							send "&7&m--------------------------------------"
						else:
							send "{@prefix} {@dontHaveGuild}"
					else:
						send "{@prefix} {@dontHaveGuild}"
				else:
					if {guildList::*} contains arg-2:
						set {_guildMod::*} to "%{guildMod::%{guildName::%arg-2%}%::*}%"
						set {_member::*} to "%{guild::%{guildName::%arg-2%}%::*}%"
						replace all "<none>" with "0" in {_online}
						replace all " and " with ", " in {_member::*}
						replace all "<none>" with "&eNo Member" in {_member::*}
						replace all " and " with ", " in {_guildMod::*}
						replace all "<none>" with "No Mod" in {_guildMod::*}
						send "&7&m-----------&8< &6%arg-2% &8>&7&m-----------"
						send "&6Description: &e%{guildDescription::%{guildName::%arg-2%}%}%"
						send "&6Owner: &e%{guildOwner::%{guildName::%arg-2%}%}%"
						send "&6Mod: &e%{_guildMod::*}%"
						send "&6Member: &e%{_member::*}%"
						send "&7&m--------------------------------------"
					else:
						send "{@prefix} {@guildDoesntExist}"
			else if arg-1 is "list":
				if {guildList::*} is set:
					send "&7&m----------------&8[&6Guild List&8]&7&m---------------"
					loop {guildList::*}:
						send "&8[&c-&8]&6 %loop-value%"
					send "&7&m----------------------------------------" to player
				else:
					send "{@prefix} &7There are not guild here" to player

#==========================================================================================================

			else if arg-1 is "chatspy":
				if player has permission "{@permission-admin}":
					if {guildChatSpy::*} contains "%player%":
						send "{@prefix} &7Guild ChatSpy &cDisable"
						remove player from {guildChatSpy::*}
					else:
						send "{@prefix} &7Guild ChatSpy &aEnable"
						add player to {guildChatSpy::*}
				else:
					send "{@prefix} {@perms-msg}"

#==========================================================================================================

			else if arg-1 is "help":
				if arg-2 is not set:
					if player does not have permission "guild.admin":
						send ""
						send "&7&m-------------&8<&6&lGuild Help&8>&7&m-----------"
						send " &8[&a/&8] &eguild create [Guild Name]"
						send " &8[&a/&8] &eguild delete"
						send " &8[&a/&8] &eguild chat [text]"
						send " &8[&a/&8] &eguild join [Guild Name]"
						send " &8[&a/&8] &eguild leave [Guild name]"
						send " &8[&a/&8] &eguild invite [player]"
						send " &8[&a/&8] &eguild accept [player]"
						send " &8[&a/&8] &eguild decline [player]"
						send ""
						send "&eType &6/guild help 2 &eto next page"
						send "&7&m-----------------------------------&7"
					else:
						send ""
						send "&7&m-------------&8<&6&lGuild Help&8>&7&m-----------"
						send " &8[&a/&8] &eguild create [Guild Name]"
						send " &8[&a/&8] &eguild delete"
						send " &8[&a/&8] &eguild chat [text]"
						send " &8[&a/&8] &eguild join [Guild Name]"
						send " &8[&a/&8] &eguild leave [Guild name]"
						send " &8[&a/&8] &eguild invite [player]"
						send " &8[&a/&8] &eguild accept [player]"
						send " &8[&a/&8] &eguild decline [player]"
						send ""
						send "&eType &6/guild help 2 &eto next page"
						send "&7&m-----------------------------------&7"
				else:
					if arg-2 is "1":
						send ""
						send "&7&m-------------&8<&6&lGuild Help&8>&7&m-----------"
						send " &8[&a/&8] &eguild create [Guild Name]"
						send " &8[&a/&8] &eguild delete"
						send " &8[&a/&8] &eguild chat [text]"
						send " &8[&a/&8] &eguild join [Guild Name]"
						send " &8[&a/&8] &eguild leave [Guild name]"
						send " &8[&a/&8] &eguild invite [player]"
						send " &8[&a/&8] &eguild accept [player]"
						send " &8[&a/&8] &eguild decline [player]"
						send ""
						send "&eType &6/guild help 2 &eto next page"
						send "&7&m-----------------------------------&7"
					else if arg-2 is "2":
						if player has permission "guild.admin":
							send ""
							send "&7&m-------------&8<&6&lGuild Help&8>&7&m-----------"
							send " &8[&a/&8] &eguild name [new name]"
							send " &8[&a/&8] &eguild description [new description]"
							send " &8[&a/&8] &eguild promote [player]"
							send " &8[&a/&8] &eguild demote [player]"
							send " &8[&a/&8] &eguild warInvite [Guild Name]"
							send " &8[&a/&8] &eguild warAccept [Guild Name]"
							send " &8[&a/&8] &eguild warDeny [Guild Name]"
							send " &8[&a/&8] &eguild list"
							send " &8[&a/&8] &eguild info [Guild Name]"
							send ""
							send "&eType &6/guild help 3 &eto next page"
							send "&7&m-----------------------------------&7"
						else:
							send ""
							send "&7&m-------------&8<&6&lGuild Help&8>&7&m-----------"
							send " &8[&a/&8] &eguild name [new name]"
							send " &8[&a/&8] &eguild description [new description]"
							send " &8[&a/&8] &eguild promote [player]"
							send " &8[&a/&8] &eguild demote [player]"
							send " &8[&a/&8] &eguild warInvite [Guild Name]"
							send " &8[&a/&8] &eguild warAccept [Guild Name]"
							send " &8[&a/&8] &eguild warDeny [Guild Name]"
							send " &8[&a/&8] &eguild list"
							send " &8[&a/&8] &eguild info [Guild Name]"
							send "&7&m-----------------------------------&7"
					else if arg-2 is "3":
						if player has permission "guild.admin":
							send ""
							send "&7&m-------------&8<&6&lGuild Help&8>&7&m-----------"
							send " &8[&a/&8] &bguild reload &8[&cAdmin&8]"
							send " &8[&a/&8] &bguild chatspy &8[&cAdmin&8]"
							send "&7&m-----------------------------------&7"
						else:
							send "{@prefix} &7The page doesn't exist"
					else if arg-2 is not "1" or "2" or "3":
						send "{@prefix} &7The page doesn't exist"
			else if arg-1 is "reload":
				if player has permission "{@permission-admin}":
					if player has permission "skript.reload" or "skript.admin":
						make player execute "sk reload guild.sk"
					else:
						send "{@prefix} {@perms-msg}" to player
				else:
					send "{@prefix} {@perms-msg}" to player
			else if arg-1 is not "delete" or "warInvite" or "warAccept" or "topWar" or "warDeny" or "chat" or "demote" or "create" or "invite" or "help" or "reload" or "info" or "kick" or "chatspy" or "leave" or "promote" or "name" or "description" or "leave" or "join" or "accept" or "decline":
				if player does not have permission "guild.admin":
					send "{@prefix} &7The command doesn't exist, type &e/guild help&7 to see all commands."
				else:
					send "{@prefix} &7The command doesn't exist, type &e/guild help&7 to see all commands."
		else if arg-1 is not set:
			send "{@prefix} &7Type &e/guild help&7 to see all commands."

on chat:
	if {gchat::%player%} is set:
		cancel event
		send "{@chatSpyFormat} %message%" to {guildChatSpy::*}
		if {guildOwner::%player%} = "%player%":
			send "{@guildChatPrefix} {@guildChatOwner} %message%" to {guild::%player%::*}, {guildOwner::%player%} and {guildMod::%player%::*}
			stop
		if "%{guildMod::%player%::*}%" contains "%player%":
			send "{@guildChatPrefix} {@guildChatMod} %message%" to {guild::%player%::*}, {guildOwner::%player%} and {guildMod::%player%::*}
			stop
		if "%{guild::%player%::*}%" contains "%player%":
			send "{@guildChatPrefix} {@guildChatMember} %message%" to {guild::%player%::*}, {guildOwner::%player%} and {guildMod::%player%::*}

on command:
	if {guildWar::%player%} is set:
		cancel event
		send "{@prefix} &7You can't use command if you in guild war." to player

on death:
	if victim is a player:
		if attacker is a player:
			if {guildOwner::%victim%} = "%victim%":
				if {guildWar::%victim%} is set:
					if {guildWar::%attacker%} is set:
						if {guildOwner::%attacker%} != "%victim%":
							add 1 to {guildWarWin::%{guildName::%attacker%}%}
							loop {guild::%attacker%::*}:
								delete {guildWar::%loop-value%}
							loop {guildMod::%attacker%::*}:
								delete {guildWar::%loop-value%}
							loop {guild::%victim%::*}:
								delete {guildWar::%loop-value%}
							loop {guildMod::%victim%::*}:
								delete {guildWar::%loop-value%}
							wait 1 second
							delete {guildWar::%attacker%}
							delete {guildWar::%victim%}
							broadcast "&7&m+                                   +"
							broadcast "&7|         &8[&6&lGUILD WAR&8]"
							broadcast "&7|"
							broadcast "&7|  &6%{guildName::%victim%}% &eVs &6%{guildName::%attacker%}%"
							broadcast "&7|  &6Winner: &e%{guildName::%attacker%}%"
							broadcast "&7|  &6%victim% &ekilled by &6%attacker%"
							broadcast "&7|"
							broadcast "&7&m+                                   +"

on damage:
	if victim is a player:
		if attacker is a player:
			if {guildWar::%victim%} is set:
				if {guildWar::%attacker%} is set:
					if {guildOwner::%attacker%} = "%victim%":
						cancel event
						send "{@prefix} &7You can't hit your owner" to attacker

on quit:
	if {guildOwner::%player%} = "%player%":
		if {guildWar::%player%} is set:
			broadcast ""
			broadcast "&8[&6Owner&8] &e%player% &ehas come out. Guild war &8[&cCanceled&8]."
			broadcast ""
			loop {guild::%player%::*}:
				delete {guildWar::%loop-value%}
			loop {guildMod::%player%::*}:
				delete {guildWar::%loop-value%}
			delete {guildWar::%player%}

on skript start:
	send "" to console
	send "────────────────────────────────────────────────────────────────────────" to console
	send "─██████████████─██████──██████─██████████─██████─────────████████████───" to console
	send "─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░██─██░░██─────────██░░░░░░░░████─" to console
	send "─██░░██████████─██░░██──██░░██─████░░████─██░░██─────────██░░████░░░░██─" to console
	send "─██░░██─────────██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██─────────██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██──██████─██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██──██░░██─██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██──██░░██─██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██████░░██─██░░██████░░██─████░░████─██░░██████████─██░░████░░░░██─" to console
	send "─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─" to console
	send "─██████████████─██████████████─██████████─██████████████─████████████───" to console
	send "────────────────────────────────────────────────────────────────────────" to console
	send "" to console

on skript stop:
	send "" to console
	send "────────────────────────────────────────────────────────────────────────" to console
	send "─██████████████─██████──██████─██████████─██████─────────████████████───" to console
	send "─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░██─██░░██─────────██░░░░░░░░████─" to console
	send "─██░░██████████─██░░██──██░░██─████░░████─██░░██─────────██░░████░░░░██─" to console
	send "─██░░██─────────██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██─────────██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██──██████─██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██──██░░██─██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██──██░░██─██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─" to console
	send "─██░░██████░░██─██░░██████░░██─████░░████─██░░██████████─██░░████░░░░██─" to console
	send "─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─" to console
	send "─██████████████─██████████████─██████████─██████████████─████████████───" to console
	send "────────────────────────────────────────────────────────────────────────" to console
	send "" to console

on inventory click:
	if player's current inventory is (metadata tag "skript" of player):
		cancel event
		if event-inventory is (metadata tag "skript" of player):
			if index of event-slot is 15:
				close player's inventory
			else if index of event-slot is 11:
				close player's inventory
				make player execute "guild help"